<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dental Care - Clínica Dental</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      color: #333;
    }

    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background-color: rgb(68, 233, 245);
      padding: 10px 20px;
    }

    header img {
      border-radius: 50%;
    }

    nav {
      background-color: rgb(10, 221, 236);
      padding: 8px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;
      gap: 15px;
    }

    nav ul {
      list-style: none;
      padding: 0;
      margin: 0;
      display: flex;

    }

    nav a {
      color: white;
      text-decoration: none;
      padding: 8px 13px;
    }

    nav a {
      color: rgb(9, 41, 223);
      text-decoration: none;
      padding: 8px 13px;
    }

    nav a:hover {
      background-color: rgb(218, 172, 230);
    }

    section {
      padding: 20px;
    }

    div {
      background-image: url("https://img.freepik.com/fotos-premium/herramientas-cuidado-tratamiento-dientes-herramientas-dentales-cepillo-dientes-pasta-dientes-azul_188237-701.jpg");
      background-size: cover;
      padding: 20px;
      color: rgb(39, 16, 141);
      text-align: center;
    }

    footer {
      background-color: rgb(29, 219, 219);
      color: rgb(23, 10, 141);
      text-align: center;
      padding: 10px;
      margin-top: 10px;
    }

    footer a {
      color: rgb(23, 10, 141);
      text-decoration: none;
    }


    #Servicios {

      padding: 50px 20px;
      text-align: center;
    }
    #Equipo {

      padding: 50px 20px;
      text-align: center;
      }
    #Testimonios {

      padding: 50px 20px;
      text-align: center;
      }
    #Contacto {

      padding: 50px 20px;
      text-align: center;
      }
  </style>
</head>

<body>

  <header>
    <img src="logo.jpg" height="70px" width="70px" title="Roly Serrano" alt="Roly Serrano">
    <nav>
      <ul>
        <li><a href="#Inicio">Inicio</a></li>
        <li><a href="#Servicios">Servicios</a></li>
        <li><a href="#Equipo">Equipo</a></li>
        <li><a href="#Testimonios">Testimonios</a></li>
        <li><a href="#Contacto">Contacto</a></li>
      </ul>
    </nav>
  </header>

  <!-- Sección Inicio -->

  <section id="Inicio">
    <div>
      <h3>Bienvenido a</h3>
      <h1>DENTAL CARE</h1>
      <p>Tu sonrisa, nuestro compromiso. Somos una clínica dental dedicada a ofrecer la mejor atención para tu salud
        bucal. ¡Solicita una cita hoy mismo y mejora tu sonrisa!</p>
      <img
        src="https://previews.123rf.com/images/georgerudy/georgerudy1601/georgerudy160100240/50347366-dentista-joven-m%C3%A9dico-examina-los-dientes-de-su-paciente.jpg"
        height="230px" width="230px" style="border-radius: 50%;" title="Odontóloga" alt="Imagen clínica dental">
    </div>
  </section>


  <!-- Sección Servicios -->
  <section id="Servicios">
    <h2>Nuestros Servicios</h2>
    <p>En Dental Care, ofrecemos una gama completa de tratamientos dentales diseñados para brindarte la mejor atención
      posible. Aquí te presentamos algunos de nuestros servicios más populares:</p>

    <div style="display: flex; justify-content: space-around; flex-wrap: wrap;">

      <!-- Servicio 1 -->
      <div class="servicio1">
        <h3>Limpieza Dental Profesional</h3>
        <p>Eliminamos la placa y el sarro acumulados para mantener tus dientes y encías saludables. Ideal para prevenir
          enfermedades como la gingivitis.</p>
      </div>

      <!-- Servicio 2 -->
      <div class="servicio2">
        <h3>Blanqueamiento Dental</h3>
        <p>Mejora el brillo de tu sonrisa con un tratamiento seguro y eficaz que aclara varios tonos el color de tus
          dientes.</p>
      </div>

      <!-- Servicio 3 -->
      <div class="servicio3">
        <h3>Implantes Dentales</h3>
        <p>Reemplazamos dientes faltantes con implantes de alta calidad que funcionan y lucen como los naturales.</p>
      </div>

      <!-- Servicio 4 -->
      <div class="servicio4">
        <h3>Ortodoncia</h3>
        <p>Corregimos la alineación de tus dientes y maxilares mediante brackets tradicionales o alineadores invisibles.
        </p>
      </div>

      <!-- Servicio 5 -->
      <div class="servicio5">
        <h3>Tratamientos de Caries</h3>
        <p>Rellenamos cavidades y restauramos la estructura dental dañada para evitar complicaciones y dolor futuro.</p>
      </div>
    </div>
    <br>
    <img src="https://magicdent.cl/cdn/shop/files/Evaluacion_Dental_9d85f68a-9ec3-4568-b699-729e08f0ad42.png?v=1705373064&width=1500" height="200px" width="350px" alt="Tratamientos Dentales" />
  </section>

  <!-- Sección Equipo -->
  <section id="Equipo">
    <h2>Conoce a Nuestro Equipo</h2>
    <p>En Dental Care contamos con un equipo de profesionales comprometidos con tu bienestar bucal:</p>

    <div class="equipo">
      <img src="https://www.shutterstock.com/image-photo/dentist-portrait-mouth-mirror-clinic-600nw-2476215645.jpg"
        height="70px" width="70px" alt="Dr. Juan Pérez">
      <div>
        <h3>Dr. Juan Pérez</h3>
        <p><strong>Especialista en Ortodoncia:</strong> Con más de 10 años de experiencia, el Dr. Pérez ha ayudado a
          cientos de pacientes a obtener la sonrisa perfecta. Su enfoque personalizado asegura que cada tratamiento de
          ortodoncia esté adaptado a las necesidades específicas del paciente.</p>
      </div>
    </div>

    <div class="equipo">
      <img
        src="https://w7.pngwing.com/pngs/976/438/png-transparent-medicine-physician-dentistry-experteeth-dental-dental-care-center-service-oral-hygiene-patient.png"
        height="70px" width="70px" alt="Dra. Laura García">
      <div>
        <h3>Dra. Laura García</h3>
        <p><strong>Experta en Implantes Dentales y Estética Dental:</strong> La Dra. García ha transformado la vida de
          sus pacientes con soluciones innovadoras en estética e implantología. Su pasión por la perfección dental la ha
          posicionado como una de las líderes en su campo.</p>
      </div>
    </div>

    <div class="equipo">
      <img
        src="https://w7.pngwing.com/pngs/140/647/png-transparent-graphy-medicine-health-care-physician-health-face-service-dentistry.png"
        height="70px" width="70px" alt="María López">
      <div>
        <h3>María López</h3>
        <p><strong>Higienista Dental:</strong> Dedicada a proporcionar cuidados preventivos y limpiezas dentales de alta
          calidad. Con su trato cercano y profesional, se asegura de que cada paciente se sienta cómodo y bien cuidado
          durante sus visitas.</p>
      </div>
    </div>
  </section>

  <!-- Sección Testimonios -->
  <section id="Testimonios">
    <h2>Testimonios de Nuestros Pacientes</h2>
    <p>Lee lo que nuestros pacientes tienen que decir sobre sus experiencias en Dental Care:</p>
    <div>

      <h4> - Ana Gómez</h4>
      <p>"El mejor servicio dental que he recibido. La atención es increíble y los resultados han superado mis
        expectativas."</p>

      <h4>- Pedro Ruiz</h4>
      <p>"Profesionales muy capacitados y amables. Recomiendo Dental Care a todos los que buscan un cuidado dental de
        primera."</p>

    </div>
  </section>

  <!-- Sección Contacto -->
  <section id="Contacto">

    <h2>Contacto</h2>
    <h3>Nos ubicamos en:</h3>
    <h2>Dirección en GPS</h2>
    !<iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8224.091898908471!2d-66.15327014347392!3d-17.400303696363864!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x93e373f71d56cae7%3A0x1044c8613655e441!2sPlaza%20Metropolitana%2014%20de%20Septiembre!5e0!3m2!1ses-419!2sbo!4v1724683906348!5m2!1ses-419!2sbo"
      width="400" height="200" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe><br>

    <p>Estamos aquí para responder a tus preguntas y programar tu cita. Contáctanos mediante los siguientes medios:</p>
    <div>
      <p><strong>Teléfono:</strong> +591 67441819</p>
      <p><strong>Email:</strong> dentalcare@gmail.com</p>
      <p><strong>Dirección:</strong> Cochabamba</p>
    </div>
  </section>

  <footer>
    <p>&copy; 2024 Dental Care. Proyecto de Programacion Web. | <a href="@Contacto">Contáctanos</a></p>
  </footer>

</body>

</html>